<div class="flex flex-col justify-center p-4">
  <div class="flex justify-between w-full mb-10 px-4">
    <div class="flex justify-center ml-10 ">
      <img src="" alt="Profile Image" class="round-image-padding h-8 w-8 mb-6 overflow-hidden" />
      <div class="flex flex-col ml-4">
        <div class="font-bold text-base text-ccGrey ">
          <%= @current_user.email %>/<%= @proof.name %>
        </div>
        
        <div class="text-lg text-ccGrey font-bold "><%= @proof.updated_at %></div>
        
        <p class="text-left text-sm text-ccGrey-light font-brand"><%= @proof.description %></p>
      </div>
    </div>
    
    <div class="flex items-center ml-10 ">
      <button class="font-brand flex items-center bg-ccGreen border-[1px] border-ccGrey text-ccWhite-light font-bold px-2 h-7 rounded-l-md">
        save
      </button>
      
      <div class="flex font-brand font-xs bg-transparent h-7 rounded-r-md border-[1px] border-l-0 border-ccGrey px-2 text-ccGrey">
        0
      </div>
    </div>
  </div>
</div>

<div class="justify-center px-28 w-full mb-10">
  <div class="flex p-2 items-center justify-between bg-ccWhite-dark rounded-t-md border border-ccGrey-light  border-solid">
    <div class="w-300px pl-2 font-bold font-brand text-base text-ccGrey ">
      <%= @proof.name %>
    </div>
    
    <div>
      <%= if @current_user.id == @proof.user_id do %>
        <button class="px-1 font-brand" type="button" phx-click={}>
          <img src="/" alt="delete" />
        </button>
        
        <button class="px-1 font-brand" type="button" phx-click={}>
          <img src="/" alt="edit" />
        </button>
      <% end %>
      
      <button class="px-1 font-brand" type="button" phx-click={}>
        <img src="/" alt="copy" />
      </button>
    </div>
  </div>
  
  <div id="gist-wrapper" class="flex w-full">
    <textarea id="line-numbers" class="rounded-bl-md syntax-numbers" readonly></textarea>
    <div
      class="bg-ccWhite-light syntax-area rounded-br-md w-full border border-ccGrey"
      phx-hook="Highlight"
      id="higlight"
    >
      <pre><code class="language-haskell">
        <%= @proof.markup_text %>
      </code></pre>
    </div>
  </div>
</div>
